# CommentApp

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/srj/commentapp/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/srj/commentapp/: APIservice.kt  CommentModal.kt  CommentsRecyclerAdapter.kt  Encryption.java  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ResetPasswordFragment.kt  ServiceGenerator.kt  SignupFragment.kt  SplashFragment.kt  responseMessage.kt
app/app/src/main/java/com/srj/commentapp/adapters/: CommentsRecyclerAdapter.kt
app/app/src/main/java/com/srj/commentapp/fragments/: HomeFragment.kt  LoginFragment.kt  ResetPasswordFragment.kt  SignupFragment.kt  SplashFragment.kt
app/app/src/main/java/com/srj/commentapp/modals/: Modals.kt  TestJsonClass.kt  TestJsonClassItem.kt
app/app/src/main/java/com/srj/commentapp/utils/: APIservice.kt  Encryption.java  ServiceGenerator.kt
app/app/src/main/res/drawable/: circular_progress_bar.xml  ic_launcher_foreground.xml
app/app/src/main/res/layout/: activity_main.xml  comment_layout.xml  fragment_home.xml  fragment_login.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_splash.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/srj/commentapp/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
comments-app-api/: .gitignore  index.js  package.json
comments-app-api/controllers/: post-comment.js  view-comments.js
comments-app-api/controllers/auth/: forgotPassword.js  login.js  logout.js  signup.js
comments-app-api/database/schemas/: Comments.js  User.js
comments-app-api/routes/: router.js
